[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Slingshot.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Projectile.gd" type="Script" id=2]
[ext_resource path="res://Sprites/pill_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/clouds.png" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 61.1049
height = 142.502

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1592.25, 13.6999 )

[node name="Root" type="Node2D"]

[node name="Projectile" type="RigidBody2D" parent="."]
position = Vector2( 1118.57, -65.0688 )
input_pickable = true
mode = 1
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Projectile"]
position = Vector2( 6.76448, 1.58001 )
rotation = -1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]
position = Vector2( 6.34961, 1.58691 )
rotation = -1.5708
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Projectile"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 15.0
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0

[node name="RubberBand" type="Line2D" parent="."]
position = Vector2( 1116.29, -67.0894 )
points = PoolVector2Array( 0, 0, 0, 0 )
width = 4.0
default_color = Color( 0.4, 0.501961, 1, 1 )
script = ExtResource( 1 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="GUI"]
margin_left = 898.091
margin_top = 23.811
margin_right = 946.091
margin_bottom = 43.811
text = "Reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Environment" type="Node2D" parent="."]

[node name="Sky" type="Sprite" parent="Environment"]
position = Vector2( 922.824, -294.923 )
z_index = -1
texture = ExtResource( 4 )

[node name="Floor" type="ColorRect" parent="Environment"]
margin_left = -660.0
margin_top = 174.0
margin_right = 2534.0
margin_bottom = 268.0
color = Color( 0.203922, 0.654902, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor/StaticBody2D"]
position = Vector2( 1599.29, 16.2422 )
shape = SubResource( 2 )

[node name="Wall" type="ColorRect" parent="Environment"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="released" from="Projectile" to="RubberBand" method="_on_Projectile_released"]
[connection signal="pressed" from="GUI/Button" to="Projectile" method="_on_Button_pressed"]
