[gd_scene load_steps=6 format=2]

[ext_resource path="res://GFX/Openbook.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 3 )

[node name="Book" type="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -307.0
margin_top = -204.0
margin_right = 341.0
margin_bottom = 228.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.144
anchor_top = 0.053
anchor_right = 0.855
anchor_bottom = 0.926
margin_left = -0.312004
margin_top = 0.103998
margin_right = -0.0400391
margin_bottom = -0.0320129
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 15.0
margin_right = 215.0
margin_bottom = 377.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 17

[node name="Title" type="RichTextLabel" parent="HBoxContainer/Left"]
margin_right = 200.0
margin_bottom = 75.0
rect_min_size = Vector2( 100, 75 )
custom_fonts/bold_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[b]Dr. Flora's Compendium[/b]"
text = "Dr. Flora's Compendium"

[node name="Tutorial" type="MenuButton" parent="HBoxContainer/Left"]
margin_top = 92.0
margin_right = 200.0
margin_bottom = 117.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "How to Play"
switch_on_hover = true

[node name="About " type="MenuButton" parent="HBoxContainer/Left"]
margin_top = 134.0
margin_right = 200.0
margin_bottom = 159.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "About"
switch_on_hover = true

[node name="Controls" type="MenuButton" parent="HBoxContainer/Left"]
margin_top = 176.0
margin_right = 200.0
margin_bottom = 201.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Controls"
switch_on_hover = true

[node name="Settings" type="MenuButton" parent="HBoxContainer/Left"]
margin_top = 218.0
margin_right = 200.0
margin_bottom = 243.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Settings"
switch_on_hover = true

[node name="Exit" type="MenuButton" parent="HBoxContainer/Left"]
margin_top = 260.0
margin_right = 200.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"
switch_on_hover = true

[node name="Right" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 245.0
margin_right = 445.0
margin_bottom = 377.0
rect_min_size = Vector2( 200, 0 )
