[gd_scene format=2]

[node name="Root" type="Node2D"]

[node name="Projectile" type="RigidBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Projectile"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectile"]

[node name="Camera2D" type="Camera2D" parent="Projectile"]

[node name="RubberBand" type="Line2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Environment" type="Node2D" parent="."]
